### ============================================
### RENTAJ-SI API TESTS
### ============================================

### Environment variables
@baseUrl = http://localhost:4848
@contentType = application/json

### ============================================
### 1. HEALTH CHECK
### ============================================

### Check if API is running
GET {{baseUrl}}/


### ============================================
### 2. AUTHENTICATION - REGISTER
### ============================================

### Register Dealer
# @name registerDealer
POST {{baseUrl}}/api/auth/register
Content-Type: {{contentType}}

{
  "fullName": "Маaрко Дилaер",
  "email": "marko@reantajsi.mk",
  "password": "passworda123",
  "role": "DEALER",
  "location": "Bitolda"
}

### Register Renter
# @name registerRenter
POST {{baseUrl}}/api/auth/register
Content-Type: {{contentType}}

{
  "fullName": "Ана Реdнтер",
  "email": "ana@rentajdsi.mk",
  "password": "passwordd123",
  "role": "RENTER",
  "location": "Skodpje"
}

### Register Another Dealer (for testing)
POST {{baseUrl}}/api/auth/register
Content-Type: {{contentType}}

{
  "fullName": "Петар Аgвтомобили",
  "email": "petar@rentagjsi.mk",
  "password": "password1g23",
  "role": "DEALER",
  "location": "Ohgrid"
}


### ============================================
### 3. AUTHENTICATION - LOGIN
### ============================================

### Login as Dealer
# @name dealerLogin
POST {{baseUrl}}/api/auth/login
Content-Type: {{contentType}}

{
  "email": "marko@rentajsi.mk",
  "password": "password123"
}

### Login as Renter
# @name renterLogin
POST {{baseUrl}}/api/auth/login
Content-Type: {{contentType}}

{
  "email": "ana@rentajsi.mk",
  "password": "password123"
}


### ============================================
### 4. USER PROFILE
### ============================================

### Get Current User (Dealer)
GET {{baseUrl}}/api/auth/me
Authorization: Bearer {{dealerLogin.response.body.token}}

### Get Current User (Renter)
GET {{baseUrl}}/api/auth/me
Authorization: Bearer {{renterLogin.response.body.token}}


### ============================================
### 5. CAR MANAGEMENT - CREATE
### ============================================

### Create Car #1 - Mercedes E-Class
# @name createCar1
POST {{baseUrl}}/api/cars
Authorization: Bearer {{dealerLogin.response.body.token}}
Content-Type: {{contentType}}

{
  "title": "Mercedes-Benz E-Class 2020",
  "make": "Mercedes-Benz",
  "model": "E-Class",
  "year": 2020,
  "carType": "SEDAN",
  "transmission": "AUTOMATIC",
  "fuelType": "DIESEL",
  "price": 45000,
  "pricePerDay": 80,
  "mileage": 45000,
  "condition": "USED",
  "driveType": "AWD",
  "performance": "194 HP / 143 kW",
  "engineCapacity": "2.0L",
  "cylinders": 4,
  "emissionClass": "Euro 6",
  "seats": 5,
  "doors": 4,
  "color": "Black",
  "interior": "Leather",
  "availableFrom": "2025-01-01",
  "pickupLocation": "Bitola, Macedonia",
  "DealerName": "Марко Ауто",
  "comfortFeatures": ["Air Conditioning", "Heated Seats", "Cruise Control"],
  "safetyFeatures": ["ABS", "ESP", "Airbags"],
  "technologyFeatures": ["Bluetooth", "GPS Navigation", "Parking Sensors"],
  "lightingFeatures": ["LED Headlights", "Fog Lights"],
  "driverAssistanceFeatures": ["Lane Assist", "Blind Spot Monitor"],
  "otherFeatures": ["Sunroof", "Sport Package"]
}

### Create Car #2 - BMW X5
# @name createCar2
POST {{baseUrl}}/api/cars
Authorization: Bearer {{dealerLogin.response.body.token}}
Content-Type: {{contentType}}

{
  "title": "BMW X5 2021 - Luxury SUV",
  "make": "BMW",
  "model": "X5",
  "year": 2021,
  "carType": "SUV",
  "transmission": "AUTOMATIC",
  "fuelType": "PETROL",
  "price": 65000,
  "pricePerDay": 120,
  "mileage": 25000,
  "condition": "USED",
  "driveType": "AWD",
  "performance": "340 HP / 250 kW",
  "engineCapacity": "3.0L",
  "cylinders": 6,
  "emissionClass": "Euro 6",
  "seats": 5,
  "doors": 5,
  "color": "White",
  "interior": "Black Leather",
  "availableFrom": "2025-01-15",
  "pickupLocation": "Bitola, Macedonia",
  "DealerName": "Марко Ауто",
  "comfortFeatures": ["Climate Control", "Heated Seats", "Ventilated Seats"],
  "safetyFeatures": ["ABS", "ESP", "Multiple Airbags"],
  "technologyFeatures": ["Navigation", "Apple CarPlay", "Wireless Charging"],
  "lightingFeatures": ["Adaptive LED", "Ambient Lighting"],
  "driverAssistanceFeatures": ["Parking Sensors", "360° Camera", "Adaptive Cruise"],
  "otherFeatures": ["Panoramic Roof", "Electric Tailgate"]
}

### Create Car #3 - Audi A4
# @name createCar3
POST {{baseUrl}}/api/cars
Authorization: Bearer {{dealerLogin.response.body.token}}
Content-Type: {{contentType}}

{
  "title": "Audi A4 2019 - Business Class",
  "make": "Audi",
  "model": "A4",
  "year": 2019,
  "carType": "SEDAN",
  "transmission": "AUTOMATIC",
  "fuelType": "DIESEL",
  "price": 35000,
  "pricePerDay": 65,
  "mileage": 60000,
  "condition": "USED",
  "driveType": "FWD",
  "performance": "150 HP / 110 kW",
  "engineCapacity": "2.0L",
  "cylinders": 4,
  "emissionClass": "Euro 6",
  "seats": 5,
  "doors": 4,
  "color": "Silver",
  "interior": "Black",
  "availableFrom": "2025-02-01",
  "availableTo": "2025-12-31",
  "pickupLocation": "Bitola, Macedonia",
  "DealerName": "Марко Ауто",
  "comfortFeatures": ["Air Conditioning", "Cruise Control"],
  "safetyFeatures": ["ABS", "Airbags"],
  "technologyFeatures": ["Bluetooth", "USB"],
  "lightingFeatures": ["LED Daytime Running Lights"],
  "driverAssistanceFeatures": [],
  "otherFeatures": ["Alloy Wheels"]
}


### ============================================
### 6. CAR MANAGEMENT - READ
### ============================================

### Get All Cars (Public)
GET {{baseUrl}}/api/cars

### Get All Cars with Filters
GET {{baseUrl}}/api/cars?carType=SEDAN&minPrice=50&maxPrice=100

### Get Car by ID
GET {{baseUrl}}/api/cars/{{createCar1.response.body.car.id}}

### Get Non-Existent Car (should return 404)
GET {{baseUrl}}/api/cars/non-existent-id


### ============================================
### 7. CAR MANAGEMENT - SEARCH
### ============================================

### Search by Query
POST {{baseUrl}}/api/cars/search
Content-Type: {{contentType}}

{
  "searchQuery": "Mercedes"
}

### Search by Car Type
POST {{baseUrl}}/api/cars/search
Content-Type: {{contentType}}

{
  "carTypes": ["SEDAN", "SUV"]
}

### Search by Price Range
POST {{baseUrl}}/api/cars/search
Content-Type: {{contentType}}

{
  "minPrice": 50,
  "maxPrice": 100
}

### Search with Multiple Filters
POST {{baseUrl}}/api/cars/search
Content-Type: {{contentType}}

{
  "searchQuery": "BMW",
  "carTypes": ["SUV"],
  "transmission": "AUTOMATIC",
  "fuelType": "PETROL",
  "minPrice": 100,
  "maxPrice": 150
}

### Search by Location and Dates
POST {{baseUrl}}/api/cars/search
Content-Type: {{contentType}}

{
  "pickupLocation": "Bitola",
  "pickupDate": "2025-02-01",
  "returnDate": "2025-02-07"
}


### ============================================
### 8. CAR MANAGEMENT - UPDATE
### ============================================

### Update Car Price (Dealer only)
PUT {{baseUrl}}/api/cars/{{createCar1.response.body.car.id}}
Authorization: Bearer {{dealerLogin.response.body.token}}
Content-Type: {{contentType}}

{
  "pricePerDay": 75,
  "mileage": 46000
}

### Update Car Availability
PUT {{baseUrl}}/api/cars/{{createCar1.response.body.car.id}}
Authorization: Bearer {{dealerLogin.response.body.token}}
Content-Type: {{contentType}}

{
  "availableFrom": "2025-01-01",
  "availableTo": "2025-06-30"
}

### Try to Update Car as Renter (should fail - 403)
PUT {{baseUrl}}/api/cars/{{createCar1.response.body.car.id}}
Authorization: Bearer {{renterLogin.response.body.token}}
Content-Type: {{contentType}}

{
  "pricePerDay": 50
}


### ============================================
### 9. BOOKING MANAGEMENT - CREATE
### ============================================

### Create Booking #1 (Renter only)
# @name createBooking1
POST {{baseUrl}}/api/bookings
Authorization: Bearer {{renterLogin.response.body.token}}
Content-Type: {{contentType}}

{
  "carId": "{{createCar1.response.body.car.id}}",
  "pickUpDate": "2025-12-01",
  "returnDate": "2025-12-07",
  "pickupLocation": "Bitola, Macedonia",
  "returnLocation": "Skopje, Macedonia",
  "totalPrice": 560
}

### Create Booking #2 - Different Car
# @name createBooking2
POST {{baseUrl}}/api/bookings
Authorization: Bearer {{renterLogin.response.body.token}}
Content-Type: {{contentType}}

{
  "carId": "{{createCar2.response.body.car.id}}",
  "pickUpDate": "2025-12-02",
  "returnDate": "2025-12-03",
  "pickupLocation": "Bitola, Macedonia",
  "totalPrice": 600
}

### Try to Create Overlapping Booking (should fail)
POST {{baseUrl}}/api/bookings
Authorization: Bearer {{renterLogin.response.body.token}}
Content-Type: {{contentType}}

{
  "carId": "{{createCar1.response.body.car.id}}",
  "pickUpDate": "2025-12-05",
  "returnDate": "2025-12-10",
  "pickupLocation": "Bitola, Macedonia",
  "totalPrice": 400
}

### Try to Create Booking as Dealer (should fail - 403)
POST {{baseUrl}}/api/bookings
Authorization: Bearer {{dealerLogin.response.body.token}}
Content-Type: {{contentType}}

{
  "carId": "{{createCar1.response.body.car.id}}",
  "pickUpDate": "2025-12-01",
  "returnDate": "2025-12-07",
  "totalPrice": 560
}


### ============================================
### 10. BOOKING MANAGEMENT - READ
### ============================================

### Get All Bookings (as Renter)
GET {{baseUrl}}/api/bookings
Authorization: Bearer {{renterLogin.response.body.token}}

### Get All Bookings (as Dealer)
GET {{baseUrl}}/api/bookings
Authorization: Bearer {{dealerLogin.response.body.token}}

### Get Booking by ID
GET {{baseUrl}}/api/bookings/{{createBooking1.response.body.booking.id}}
Authorization: Bearer {{renterLogin.response.body.token}}

### Try to Get Booking without Auth (should fail - 401)
GET {{baseUrl}}/api/bookings/{{createBooking1.response.body.booking.id}}


### ============================================
### 11. BOOKING MANAGEMENT - UPDATE & CANCEL
### ============================================

### Update Booking
PUT {{baseUrl}}/api/bookings/{{createBooking2.response.body.booking.id}}
Authorization: Bearer {{renterLogin.response.body.token}}
Content-Type: {{contentType}}

{
  "returnLocation": "Ohrid, Macedonia",
  "totalPrice": 650
}

### Cancel Booking
POST {{baseUrl}}/api/bookings/{{createBooking2.response.body.booking.id}}/cancel
Authorization: Bearer {{renterLogin.response.body.token}}


### ============================================
### 12. CAR MANAGEMENT - DELETE
### ============================================

### Delete Car (Dealer only)
DELETE {{baseUrl}}/api/cars/{{createCar3.response.body.car.id}}
Authorization: Bearer {{dealerLogin.response.body.token}}

### Try to Delete Car as Renter (should fail - 403)
DELETE {{baseUrl}}/api/cars/{{createCar1.response.body.car.id}}
Authorization: Bearer {{renterLogin.response.body.token}}


### ============================================
### 13. ERROR HANDLING TESTS
### ============================================

### Register with Existing Email (should fail - 400)
POST {{baseUrl}}/api/auth/register
Content-Type: {{contentType}}

{
  "fullName": "Test User",
  "email": "marko@rentajsi.mk",
  "password": "password123",
  "role": "DEALER",
  "location": "Skopje"
}

### Login with Wrong Password (should fail - 401)
POST {{baseUrl}}/api/auth/login
Content-Type: {{contentType}}

{
  "email": "marko@rentajsi.mk",
  "password": "wrongpassword"
}

### Create Car without Required Fields (should fail - 400)
POST {{baseUrl}}/api/cars
Authorization: Bearer {{dealerLogin.response.body.token}}
Content-Type: {{contentType}}

{
  "title": "Incomplete Car"
}

### Access Protected Route without Token (should fail - 401)
GET {{baseUrl}}/api/auth/me

### Access with Invalid Token (should fail - 401)
GET {{baseUrl}}/api/auth/me
Authorization: Bearer invalid_token_here


### ============================================
### 14. ADVANCED SCENARIOS
### ============================================

### Create Booking with Past Date (should fail - 400)
POST {{baseUrl}}/api/bookings
Authorization: Bearer {{renterLogin.response.body.token}}
Content-Type: {{contentType}}

{
  "carId": "{{createCar1.response.body.car.id}}",
  "pickUpDate": "2024-01-01",
  "returnDate": "2024-01-07",
  "totalPrice": 560
}

### Create Booking where Return Date is Before Pickup (should fail - 400)
POST {{baseUrl}}/api/bookings
Authorization: Bearer {{renterLogin.response.body.token}}
Content-Type: {{contentType}}

{
  "carId": "{{createCar1.response.body.car.id}}",
  "pickUpDate": "2025-02-10",
  "returnDate": "2025-02-05",
  "totalPrice": 560
}

### Search with No Results
POST {{baseUrl}}/api/cars/search
Content-Type: {{contentType}}

{
  "searchQuery": "NonExistentCarBrand",
  "minPrice": 1000,
  "maxPrice": 2000
}

